# ML-Learning

Lesson_12_6/: settings.gradle  Домашнее задание.ipynb
Lesson_14_8_Database/: Diagramm_14_8.drawio  Diagramma_14_8_2.drawio  diagram_description_14_8.txt
Данные для урока и практики_12_3/: JSON-файлы. Практика.ipynb  build.gradle  df6.json  df7.csv
